# services-install

./: pom.xml
src/main/java/com/gezhiwei/servicesinstall/: ServicesInstallApplication.java
src/main/java/com/gezhiwei/servicesinstall/common/: ResultVo.java
src/main/java/com/gezhiwei/servicesinstall/controller/: IndexController.java
src/main/java/com/gezhiwei/servicesinstall/controller/base/: BaseController.java
src/main/java/com/gezhiwei/servicesinstall/controller/vo/: Servers.java
src/main/java/com/gezhiwei/servicesinstall/dao/: ServersDao.java
src/main/java/com/gezhiwei/servicesinstall/dao/entity/: ServersENT.java
src/main/java/com/gezhiwei/servicesinstall/service/: ServersService.java
src/main/java/com/gezhiwei/servicesinstall/service/impl/: ServersServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/page/: mgrServers.html
src/test/java/com/gezhiwei/servicesinstall/: ServicesInstallApplicationTests.java
